settings
# This file was automatically generated by 'imagine create'.
# Some commonly used options have been documented as comments in this file.

# Application configuration
app:
    # The application name
    name: LocalFolioPOC
    # Frameworks supported: django, node
    framework: django

django:
    # Package managers supported: pipenv, poetry
    package-manager: pipenv
    # [gunicorn, uwsgi, dev]
    server: dev

    layout:
        # [single-file, separate-files]
        models: single-file
        # name of the project settings directory:
        project-dir: microservice

api:
    format: rest

# Database supported: sqlite3


end settings

database LocalFolioPOC sqlite3
